<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    app:dragEdge="right"
    app:mode="same_level">

    <FrameLayout
        android:id="@+id/delete_layout"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:background="#ffcc0000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_delete" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="88dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAppearance="?attr/textAppearanceListItem"
                android:theme="@style/PrimaryTextStyle"
                app:layout_constraintEnd_toStartOf="@id/tv_created"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="FIRST NOTE 1516516515 51 5161 65165165 165165161" />

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/button_margin"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:theme="@style/SecondaryTextStyle"
                app:layout_constraintEnd_toStartOf="@id/btn_favorite"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                tools:text="Olo lo loo lol oooooooooo loolll oooo lo ool lool l o o l l o ooooo" />

            <TextView
                android:id="@+id/tv_created"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:theme="@style/SmallSecondaryTextStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                tools:text="12.05.2017" />

            <ImageButton
                android:id="@+id/btn_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/button_margin"
                android:layout_marginRight="@dimen/button_margin"
                android:alpha="1"
                android:background="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_star_border" />

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>